spring.application.name=SpringJ310
server.port=10109
spring.datasource.primary.url=jdbc:example:clientsdb
spring.datasource.url=jdbc:postgresql://localhost:5432/clientsdb
spring.datasource.username=wulvjxe
spring.datasource.password=89034z
spring.jpa.show-sql=true